* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



   .block{
    display: flex;
    background-color: #00425f;
    align-items: center;
    width: auto;
    height: fit-content;
    color: #00425f;
    text-align: center;
    padding: 14px;
  }

  .block img{
    display: flex;
    right: 50px;
  }
  .header {
    background-color: #00425f;
    color: #fff;
    min-height: 300px;
  }
  
  .header h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .header img {
    max-width: 50%;
  }
  
  .header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .flex-container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
   .flex-container .flex-item1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 500px;
    width: 200px;
    text-align: center;
    background-color: #f5f5f5;
  }
  
  .flex-container .flex-item1 a {
    font-family: 'Inter', sans-serif;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  .flex-item1 li a:hover {
    background-color: #00425f;
    color: white;
  }
  
  .search {
    display: flex;
    margin-top: 10px;
    width: 100%;
    margin-right:auto;
    margin-left:400px;
  }
  
  .searchTerm {
    width: 100%;
    border: 1.4px solid #00425f;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 6px 0 0 6px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00425f;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00425f;
    background: #00425f;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .search {
     width: 30%;
     display: flex;
     justify-content: center;
     align-items: center;
  }
  
  /* .flex-item3{
    /* margin: 0;
    padding: 0; */
    /* display: flex;
    background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF); 
    height: 500px;
    width: 400px;
    outline: 3px #00425f;
    border: 8px #00425f;
    justify-content: center; */
    /* align-items: center;  */
   /* } */ 

   .cart-container{
    display: flex;
    width: 350px;
    border: 20px #00425f;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #00425f;
    box-sizing: border-box;
    justify-content: center;
    /* box-shadow: 0px 25px 40px #1687d933; */
   }

   .Header{
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
   }

   .Heading{
    display: flex;
     font-size: 15px; 
    font-weight: 700;
    color: #2F3841;
   }

   .Action{
    font-size: 10px; 
    font-weight: 600;
    color: #00425f;
    cursor: pointer;
    /* border-bottom: 1px solid #00425f; */
   }

   
  
.arrange{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    width: auto; 
    border: 20px #00425f;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #00425f;
    box-sizing: border-box;
    
}

.order-increamentation{
  margin-top: 10px;
  height: 30px;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00425f;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2)
}
.order-increamentation span{
  width: 100%;
  text-align: center;
  /* font-size: 55px; */
  font-weight: 600;
  cursor: pointer;
}

.wrapper span.num{
  font-size: 10px;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  pointer-events: none;
}
.menu-arrange{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
}
.main-menu{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: auto;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.main-menu-text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}

.main-menu1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: auto;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.main-menu1-text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}

.main-menu2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: auto;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.main-menu2-text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}

.main-menu3{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: auto;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.main-menu3-text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}

.main-menu4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: auto;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.main-menu4-text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}

.main-menu5{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: auto;
  justify-content: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.main-menu5-text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}
/* 
.head{
  display: flex;
  flex-direction: row;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all .38s ease;

}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
}

section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.btn:hover{
	letter-spacing: 1px;
}

header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
} */
.menu-price-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  margin-left: 110px;
}

/* 
@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .2s;
	}
	header{
		padding: 11px 2%;
		transition: .2s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .2s;
	}
	.contact{
		padding: 70px 2%;
		transition: .2s;
	}

}

@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .2s;
	}
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}

@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .38s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 820px){
	:root{
		--big-font: 3rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		max-width: 590px;
		width: 100%;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 590px;
		width: 100%;
	}
} */
/* .header{
  display: flex;
  position: relative;
  margin-bottom: 2100px;
} */
